1강 강의 목차

1. C 언어의 정의, 역사, 특징
2. C 프로그램의 작성 및 준비
3. C 프로그램의 구성
4. 에러와 경고

----------------------------------------------------------

1. C 언어의 정의, 역사, 특징

C언어란? 
    프로그래밍 언어

프로그래밍 언어란? 
    사람과 컴파일러가(컴퓨터용 번역기) 이해할 수 있도록 약속된 형태의 언어

C언어는 컴파일러가 필요하다. 컴파일러는 여러 종류가 있다.
    1) 어셈블러 Assembler
        기호로 표현된 어셈블리 코드를 기계어로 번역하는 번역기
    2) 인터프리터 Interpreter
        고급어를 한 단계씩 기계어로 해석하여 실행하는 언어처리 프로그램
    3) 전처리기 Pre-processor 
    4) 컴파일러 

C언어의 역사
    - 데니스 리치가 1972년 개발
    - UNIX 운영체제 구현에 사용할 목적으로 개발
        기종간 호환성을 가진 고급이면서 하드웨어 제어를 위한 NEW 언어의 필요성
    - C의 등장으로 어셈블리언어로 된 UNIX 운영체제가 거의 C언어로 대체됨

C언어의 특징
    - 높은 프로그램 이식성
    - 간단한 문법 -> 함축적 프로그램 작성 용이
    - 저급언어의 특성을 가진 고급언어

----------------------------------------------------------

2. C 프로그램의 작성 및 준비

에디터와 컴파일러가 필요함
    에디터 : 에디터임
    C 컴파일러 : Turbo C/C++, Dev-C++, Visual C++, GCC... etc

일반적인 프로그램 개발 단계
    1) 프로그램 목적 정의
    2) 프로그램 설계
    3) 소스코드 작성
    4) 컴파일/링크
    5) 프로그램 실행
    6) 테스트와 디버깅
    7) 유지보수
    
C 프로그램의 완성 과정
    1) 코딩 ㅊ
        문제에 대한 설계를 바탕으로 소스코드를 작성하고 소스파일을 생성하는 과정
    2) 컴파일
        소스파일이 목적파일(Object file)로 변환되는 과정
    3) 링킹
